print('Задача 4. Первая цифра')

# Дано положительное действительное число X. 
# Выведите его первую цифру после десятичной точки. 
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками

# Пример:
# Введите число: 123.456
# Первая цифра после десятичной точки: 4

user_num = float(input('Введите число: '))
first_digit = int(user_num * 10) % 10

print(f'Первая цифра после десятичной точки: {first_digit}')